<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]F}.Of?).L)-f9=$BJ~8">MenuSprite</variable></variables><comment x="0" y="0" w="240" h="120">
CONTROLLER_PRIORITY = 8;
</comment><comment x="0" y="0" w="320" h="120">
UPDATE_CONTROLLER_PRIORITY = 13;
</comment><comment x="0" y="0" w="330" h="120">
CONTROLLER_SPRITES_PRIORITY = 13;
</comment><comment x="0" y="0" w="280" h="120">
FOLLOW_SPRITE_PRIORITY = 14;
</comment><comment x="0" y="0" w="220" h="120">
PHYSICS_PRIORITY = 15;
</comment><comment x="0" y="0" w="310" h="120">
ANIMATION_UPDATE_PRIORITY = 15;
</comment><comment x="0" y="0" w="300" h="120">
UPDATE_INTERVAL_PRIORITY = 19;
</comment><comment x="0" y="0" w="210" h="120">
UPDATE_PRIORITY = 20;
</comment><comment x="0" y="0" w="320" h="120">
PRE_RENDER_UPDATE_PRIORITY = 55;
</comment><comment x="0" y="0" w="320" h="120">
RENDER_BACKGROUND_PRIORITY = 60;
</comment><comment x="0" y="0" w="290" h="120">
RENDER_SPRITES_PRIORITY = 90;
</comment><comment x="0" y="0" w="340" h="120">
RENDER_DIAGNOSTICS_PRIORITY = 150;
</comment><comment x="0" y="0" w="340" h="120">
MULTIPLAYER_SCREEN_PRIORITY = 190;
</comment><comment x="0" y="0" w="290" h="120">
UPDATE_SCREEN_PRIORITY = 200;
</comment><comment x="0" y="0" w="390" h="120">
MULTIPLAYER_POST_SCREEN_PRIORITY = 210;
</comment><comment x="0" y="0" w="480" h="120">
Shaders - init. at 17 ms and update attached sprites 23-24, renderable update
</comment><comment x="0" y="0" w="170" h="120">
Game timing at 18
</comment><comment x="0" y="0" w="480" h="120">
PathFollowObjects - Update pos at 19 and pos animations at 20
</comment><comment x="0" y="0" w="400" h="120">
spritedamagetick at 21, SpriteTick at 22
</comment></xml>